BOT_TOKEN=your_bot_token_here
CHAT_ID=your_chat_id_here
ADMIN_CHAT_ID=your_admin_chat_id_here
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_DB=peer2peer
ENABLE_LOGGING=1
ENVIRONMENT=development